<!DOCTYPE html>
<html>
  <head>
    <title>Heighter Career</title>
    <style>
      #container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center; /* Center align the content within the container */
      }
      
      h1 {
        font-size: 40px;
        font-family: 'Roboto', sans-serif;
        font-weight: normal;
        color: rgb(50, 50, 50);
      }
      
      h2, h3 {
        font-family: 'Roboto', sans-serif;
        font-size: 32px;
        font-weight: normal;
        color: rgb(100, 100, 100);
      }
      
      p {
        font-family: 'Roboto', sans-serif;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      #contact-btn {
        margin-top: 20px; /* Add top margin for spacing */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Heighter Careers</h1>
      <img id="banner" src="https://heighter-career-website--abdullah-22.repl.co/static/banner.jpeg">
      <h2>About Heighter</h2>
      <p>Welcome, we have just started our company and we are looking for some associates</p>
  
      <h3>Open Positions</h3>
      <p>TOO - DO Job Openings here!</p>
      <button id="contact-btn">Contact Us</button>
    </div>
  </body>
</html>
