<!DOCTYPE html>
<html>
  <head>
    <title>{{job.title}} - Heighter Career</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .banner-img {
        width: 100%;
        height: 200px; /* Adjust the height value as per your preference */
        object-fit: cover;
        margin-top: 20px; /* Adjust the spacing value as per your preference */
      }
      .about-heighter {
        margin-top: 40px; /* Adjust the top margin as per your preference */
        margin-bottom: 40px; /* Adjust the bottom margin as per your preference */
      }
      .contact-btn-container {
        margin: 20px 0; /* Adjust the top and bottom margin as per your preference */
      }
      .opportunities-container {
        margin-top: 40px; /* Adjust the top margin as per your preference */
        margin-bottom: 40px; /* Adjust the bottom margin as per your preference */
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    
    <div class="container">
      <h1 class="text-center mt-2 mb-4">Heighter Career</h1>
      <img class="banner-img" src="https://heighter-career-website--abdullah-22.repl.co/static/banner.jpeg">


      <!-- Job Details Section -->
      <div class="opportunities-container">
        <h2 class="text-center mt-2 mb-4">JOB -{{job.title}}</h2>
        <h3>Title</h3>
        <p>{{job.title}}</p>
        <h3>Location</h3>
        <p>{{job.location}}</p>
        <h3>Salary</h3>
        <p>{{job.salary}} {{job.currency}}</p>
        <h3>Responsibilities</h3>
        <p>{{job.responsibilities}}</p>
        <h3>Requirements</h3>
        <p>{{job.requirements}}</p>
      </div>

      <div class="text-center contact-btn-container">
        <button class="btn btn-primary btn-lg" id="contact-btn">Contact Us</button>
      </div>

      {% include 'footer.html' %}
    </div>
  </body>
</html>
